name: majnon Bot Host
on:
  workflow_dispatch:
    inputs:
      run_once:
        description: 'Run the workflow only once'
        default: 'true'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      RUN_ONCE: ${{ github.event.inputs.run_once }}
    steps:
      - name: Check if workflow already ran
        id: check_if_run_once
        run: echo ::set-output name=ran::$(if [ -f .ran_once ]; then echo true; else echo false; fi)

      - name: Checkout repository
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        uses: actions/checkout@v2

      - name: Set up Node.js
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        run: npm ci

      - name: Start The Code
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        run: nohup npm start > output.log 2>&1 &

      - name: Start vscode
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        run: |
          if [[ ! -d code-server-3.9.3-linux-amd64 ]]; then
            wget https://github.com/cdr/code-server/releases/download/v3.9.3/code-server-3.9.3-linux-amd64.tar.gz
            tar xvzf code-server-3.9.3-linux-amd64.tar.gz
          fi
          cd code-server-3.9.3-linux-amd64/bin
          nohup ./code-server --bind-addr 0.0.0.0:8080 --auth none > vscode.log 2>&1 &

      - name: Mark workflow as run
        if: steps.check_if_run_once.outputs.ran == 'false' || env.RUN_ONCE == 'true'
        run: touch .ran_once
